#Spring application information
spring.application.name = user-service
server.port=8080

#Config database
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = anhduc
spring.datasource.password = Anhduc2001
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changelog.xml

jwt.header = Authorization
jwt.secret = aibles
jwt.expiration = 604800